<resources>
    <string name="app_name">Cars</string>

    <string name="listOfCars">The list of cars</string>
    <string name="name">Name</string>
    <string name="brand">Brand</string>
    <string name="model">Model</string>
    <string name="year">Year</string>
    <string name="movies">Movies</string>
    <string name="carImage">car image</string>
    <string name="buttonShowMovie">Show movie name</string>
    <string name="details">Details</string>
    <string name="cars_list_loading_completed">No more cars</string>
</resources>
